{
  "main": "AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@expo/vector-icons": "^10.0.0",
    "@expo/videoplayer": "^0.4.0",
    "@react-native-community/netinfo": "~2.0.10",
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.1",
    "expo-av": "^5.0.2",
    "expo-camera": "^5.0.1",
    "expo-constants": "^5.0.1",
    "expo-file-system": "~5.0.1",
    "expo-font": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "expo-keep-awake": "^5.0.1",
    "expo-gl": "~4.0.0",
    "expo-media-library": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "expo-pixi": "^1.1.0",
    "expo-react-native-adapter": "^3.0.1",
    "expo-sqlite": "^5.0.1",
    "expo-web-browser": "^5.0.3",
    "formik": "^v1.4.2",
    "lodash": "^4.17.14",
    "moment": "^2.23.0",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "pixi.js": "^4.8.5",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.21.5",
    "react-native-elements": "^0.19.1",
    "react-native-flash-message": "^0.1.9",
    "react-native-formik": "^1.7.6",
    "react-native-iphone-x-helper": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-page-control": "^1.1.1",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-sentry": "^0.39.0",
    "react-native-sideswipe": "^1.4.1",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^5.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0",
    "redux-token-auth": "^0.19.0",
    "sentry-expo": "~1.13.0",
    "url": "^0.11.0",
    "yup": "0.26.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-esnext": "^2.0.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-config-react-native": "^3.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest-expo": "^33.0.0",
    "prettier": "^1.15.3"
  }
}
